<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Detail View Controller-->
        <scene sceneID="t3R-Yb-yZW">
            <objects>
                <viewController id="HdR-qL-sxA" customClass="ArtistDetailViewController" customModule="Vibe_Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ey-7P-K7F"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfo-GE-d0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bh6-oc-yK5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="990-rP-k0Q">
                                <rect key="frame" x="213.5" y="27.5" width="240" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-UL-b0a">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Syc-tj-qip"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="HdR-qL-sxA" eventType="touchUpInside" id="qoR-4L-XyP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-dz-ILd">
                                        <rect key="frame" x="15" y="142" width="210" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-O3-ELl">
                                                <rect key="frame" x="48" y="0.0" width="114" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-0F-MqI">
                                                <rect key="frame" x="6" y="32" width="198" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-Tb-Jvr">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-F9-ggf">
                                                        <rect key="frame" x="79" y="0.0" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-jz-zAo">
                                                <rect key="frame" x="32" y="60.5" width="146" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-17-xBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-FL-zaO">
                                                        <rect key="frame" x="53" y="0.0" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-yz-deD">
                                        <rect key="frame" x="50" y="250" width="141" height="42"/>
                                        <state key="normal" image="Spotify_Logo_RGB_Black.005.jpg"/>
                                        <state key="highlighted" backgroundImage="Spotify_Logo_RGB_Green"/>
                                        <connections>
                                            <action selector="openSpotify" destination="HdR-qL-sxA" eventType="touchUpInside" id="ocH-ng-cWH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-0Q-FFJ">
                                        <rect key="frame" x="60" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Psb-wy-uSv"/>
                                            <constraint firstAttribute="width" constant="120" id="deR-YO-iJ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9cf-yz-deD" firstAttribute="top" secondItem="z7W-dz-ILd" secondAttribute="bottom" constant="27" id="88y-a2-QJ2"/>
                                    <constraint firstAttribute="height" constant="310" id="8U2-2U-AUi"/>
                                    <constraint firstItem="pQn-0Q-FFJ" firstAttribute="top" secondItem="990-rP-k0Q" secondAttribute="top" constant="8" id="8f0-SH-MJ4"/>
                                    <constraint firstItem="pQn-0Q-FFJ" firstAttribute="leading" secondItem="Zao-UL-b0a" secondAttribute="trailing" constant="42" id="Nzz-eE-aJc"/>
                                    <constraint firstAttribute="width" constant="240" id="PCL-1S-mrk"/>
                                    <constraint firstItem="z7W-dz-ILd" firstAttribute="leading" secondItem="990-rP-k0Q" secondAttribute="leading" constant="15" id="PSy-Ri-1pP"/>
                                    <constraint firstAttribute="trailing" secondItem="z7W-dz-ILd" secondAttribute="trailing" constant="15" id="R2p-X9-8Gl"/>
                                    <constraint firstItem="9cf-yz-deD" firstAttribute="leading" secondItem="990-rP-k0Q" secondAttribute="leading" constant="50" id="axw-nL-pmb"/>
                                    <constraint firstAttribute="trailing" secondItem="pQn-0Q-FFJ" secondAttribute="trailing" constant="60" id="hFO-JM-IYg"/>
                                    <constraint firstAttribute="trailing" secondItem="9cf-yz-deD" secondAttribute="trailing" constant="49" id="jCJ-rC-bmF"/>
                                    <constraint firstAttribute="bottom" secondItem="9cf-yz-deD" secondAttribute="bottom" constant="18" id="kK5-BK-WKJ"/>
                                    <constraint firstItem="z7W-dz-ILd" firstAttribute="top" secondItem="pQn-0Q-FFJ" secondAttribute="bottom" constant="14" id="nzm-sq-kff"/>
                                    <constraint firstItem="Zao-UL-b0a" firstAttribute="top" secondItem="990-rP-k0Q" secondAttribute="top" id="zsJ-ia-VEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="990-rP-k0Q" firstAttribute="centerY" secondItem="Bh6-oc-yK5" secondAttribute="centerY" constant="-5" id="8M8-I5-bRK"/>
                            <constraint firstItem="990-rP-k0Q" firstAttribute="centerX" secondItem="Bh6-oc-yK5" secondAttribute="centerX" id="S5Q-n0-DhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="xTw-O3-ELl" id="uFy-Z3-9BK"/>
                        <outlet property="artworkImageView" destination="pQn-0Q-FFJ" id="Dxt-42-3mj"/>
                        <outlet property="genreLabel" destination="g3f-FL-zaO" id="Jwa-7A-yHW"/>
                        <outlet property="numberOfFollowersLabel" destination="Us1-F9-ggf" id="gAv-Yz-WVJ"/>
                        <outlet property="popupView" destination="990-rP-k0Q" id="tDc-FF-5nU"/>
                        <outlet property="takeMeToSpotify" destination="9cf-yz-deD" id="Sxo-85-1kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY5-CF-wrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1033"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="jp3-Y9-flo">
            <objects>
                <viewController id="hr9-lj-Vhe" customClass="AlbumDetailViewController" customModule="Vibe_Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0g-Lo-f71"/>
                        <viewControllerLayoutGuide type="bottom" id="F8K-yW-oti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgt-Lo-6qg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l68-Fm-Q2f">
                                <rect key="frame" x="213.5" y="27.5" width="240" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-nc-ruq">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wOd-N5-TNe"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="hr9-lj-Vhe" eventType="touchUpInside" id="xuV-rE-QXa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-Y9-91h">
                                        <rect key="frame" x="60" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dg8-Gx-nZq"/>
                                            <constraint firstAttribute="width" constant="120" id="x3y-UN-To3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-Vp-Q6z">
                                        <rect key="frame" x="49" y="241" width="141" height="51"/>
                                        <state key="normal" image="Spotify_Logo_RGB_Black.005.jpg"/>
                                        <connections>
                                            <action selector="openSpotify" destination="hr9-lj-Vhe" eventType="touchUpInside" id="8xw-xg-nq2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-Sk-uum">
                                        <rect key="frame" x="15" y="148" width="210" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-ns-J5x">
                                                <rect key="frame" x="43.5" y="0.0" width="123" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-0M-Jkz">
                                                <rect key="frame" x="52.5" y="45" width="105.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UQL-Y9-91h" firstAttribute="top" secondItem="l68-Fm-Q2f" secondAttribute="top" constant="8" id="0mu-4C-gzl"/>
                                    <constraint firstAttribute="height" constant="310" id="1lM-0s-dz2"/>
                                    <constraint firstAttribute="trailing" secondItem="qnI-Sk-uum" secondAttribute="trailing" constant="15" id="C4l-rf-s5a"/>
                                    <constraint firstAttribute="bottom" secondItem="yTi-Vp-Q6z" secondAttribute="bottom" constant="18" id="GvB-oe-iRL"/>
                                    <constraint firstItem="yTi-Vp-Q6z" firstAttribute="leading" secondItem="l68-Fm-Q2f" secondAttribute="leading" constant="49" id="I6I-IP-VQo"/>
                                    <constraint firstItem="yTi-Vp-Q6z" firstAttribute="top" secondItem="qnI-Sk-uum" secondAttribute="bottom" constant="24" id="Ms1-ZA-7aT"/>
                                    <constraint firstAttribute="trailing" secondItem="UQL-Y9-91h" secondAttribute="trailing" constant="60" id="OkH-7K-7YJ"/>
                                    <constraint firstItem="0Qj-nc-ruq" firstAttribute="top" secondItem="l68-Fm-Q2f" secondAttribute="top" id="TCy-h6-3ky"/>
                                    <constraint firstAttribute="width" constant="240" id="cIu-nh-MR0"/>
                                    <constraint firstItem="qnI-Sk-uum" firstAttribute="leading" secondItem="l68-Fm-Q2f" secondAttribute="leading" constant="15" id="f4N-Ur-Dbq"/>
                                    <constraint firstAttribute="trailing" secondItem="yTi-Vp-Q6z" secondAttribute="trailing" constant="50" id="k7g-ad-BwX"/>
                                    <constraint firstItem="qnI-Sk-uum" firstAttribute="top" secondItem="UQL-Y9-91h" secondAttribute="bottom" constant="20" id="m8x-Jh-QMp"/>
                                    <constraint firstItem="UQL-Y9-91h" firstAttribute="leading" secondItem="0Qj-nc-ruq" secondAttribute="trailing" constant="42" id="ryF-rJ-gRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l68-Fm-Q2f" firstAttribute="centerX" secondItem="tgt-Lo-6qg" secondAttribute="centerX" id="FOs-H2-RqR"/>
                            <constraint firstItem="l68-Fm-Q2f" firstAttribute="centerY" secondItem="tgt-Lo-6qg" secondAttribute="centerY" constant="-5" id="K3u-Pq-lCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="ZvK-ns-J5x" id="p9d-wZ-Ri2"/>
                        <outlet property="artistNameLabel" destination="Nyb-0M-Jkz" id="CUc-KR-6eS"/>
                        <outlet property="artworkImageView" destination="UQL-Y9-91h" id="Hcr-8l-8Oq"/>
                        <outlet property="popupView" destination="l68-Fm-Q2f" id="X9c-2S-f1p"/>
                        <outlet property="takeMeToSpotify" destination="yTi-Vp-Q6z" id="iem-oL-hfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUR-60-voB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1033"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Vibe_Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-zm-oip">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SaC-Ay-smF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tQQ-HF-UEl"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Track, artist, album, playlist" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-m1-eKZ">
                                <rect key="frame" x="0.0" y="20" width="667" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YIy-Az-0QO"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-0U-ls6">
                                <rect key="frame" x="0.0" y="64" width="667" height="44"/>
                                <items>
                                    <navigationItem id="srv-Wm-RvC">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="G8Z-Cb-E9Q">
                                            <rect key="frame" x="183.5" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Tracks"/>
                                                <segment title="Artists"/>
                                                <segment title="Albums"/>
                                                <segment title="Playlists"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gZj-Qr-Y8A"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCp-zm-oip" secondAttribute="bottom" id="2pP-yX-MQE"/>
                            <constraint firstItem="Brl-0U-ls6" firstAttribute="top" secondItem="GM7-m1-eKZ" secondAttribute="bottom" id="3qe-Fx-cfQ"/>
                            <constraint firstAttribute="trailing" secondItem="GM7-m1-eKZ" secondAttribute="trailing" id="8h2-Jn-lf8"/>
                            <constraint firstItem="Brl-0U-ls6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5Y-8l-9Di"/>
                            <constraint firstItem="GM7-m1-eKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dAk-t8-PnY"/>
                            <constraint firstItem="bCp-zm-oip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eJB-3C-aWu"/>
                            <constraint firstItem="GM7-m1-eKZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hzx-IK-63I"/>
                            <constraint firstAttribute="trailing" secondItem="bCp-zm-oip" secondAttribute="trailing" id="lfJ-0C-FNL"/>
                            <constraint firstAttribute="trailing" secondItem="Brl-0U-ls6" secondAttribute="trailing" id="usw-0T-dHX"/>
                            <constraint firstItem="bCp-zm-oip" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v2L-rD-mpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="GM7-m1-eKZ" id="h9y-ay-ebe"/>
                        <outlet property="segmentedControl" destination="G8Z-Cb-E9Q" id="OW8-Af-fDJ"/>
                        <outlet property="tableView" destination="bCp-zm-oip" id="UB9-um-Ydy"/>
                        <segue destination="16p-Vj-xrj" kind="presentation" identifier="ShowDetailsForTrack" id="WEV-Qf-oEx"/>
                        <segue destination="HdR-qL-sxA" kind="presentation" identifier="ShowDetailsForArtist" id="zXo-6E-OUP"/>
                        <segue destination="hr9-lj-Vhe" kind="presentation" identifier="ShowDetailsForAlbum" id="mw0-Zw-CCA"/>
                        <segue destination="Olf-hD-9dq" kind="presentation" identifier="ShowDetailsForPlaylist" id="c9w-Am-RIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-92"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="aDY-ha-dxN">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="dfD-e0-nek" customClass="LandscapeViewController" customModule="Vibe_Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq6-01-uDh"/>
                        <viewControllerLayoutGuide type="bottom" id="pUW-X4-R0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uH-SC-I78">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-75-N8P">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dfD-e0-nek" id="ceg-cP-2lH"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-HG-VMT">
                                <rect key="frame" x="294" y="269" width="78" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="dfD-e0-nek" eventType="valueChanged" id="LpZ-sR-6z8"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="TZE-HG-VMT" id="OZa-iZ-qGM"/>
                        <outlet property="scrollView" destination="LSj-75-N8P" id="4iJ-YN-cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyC-6n-oNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.9385307346329" y="-92"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="4VS-cJ-SyN">
            <objects>
                <viewController id="Olf-hD-9dq" customClass="PlaylistDetailViewController" customModule="Vibe_Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsO-Zl-ucN"/>
                        <viewControllerLayoutGuide type="bottom" id="ald-Ej-M2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHO-Sc-09V">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-Nb-rdD">
                                <rect key="frame" x="213.5" y="27.5" width="240" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-sP-sSX">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Uyg-Hv-Ujb"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Olf-hD-9dq" eventType="touchUpInside" id="tNy-Mk-f6j"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-el-jVH">
                                        <rect key="frame" x="15" y="142" width="210" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-3b-Wks">
                                                <rect key="frame" x="39.5" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-4N-QDj">
                                                <rect key="frame" x="55.5" y="32" width="99.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-ia-fIl">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-Je-0X9">
                                                        <rect key="frame" x="57.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-aq-dkw">
                                                <rect key="frame" x="55.5" y="60.5" width="99.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-FS-lmj">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-oj-wsr">
                                                        <rect key="frame" x="57.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khB-1C-YA7">
                                        <rect key="frame" x="49" y="250" width="142" height="42"/>
                                        <state key="normal" image="Spotify_Logo_RGB_Black.005.jpg"/>
                                        <connections>
                                            <action selector="openSpotify" destination="Olf-hD-9dq" eventType="touchUpInside" id="FzQ-86-aob"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-q0-Wkn">
                                        <rect key="frame" x="60" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="LUq-Vo-B6x"/>
                                            <constraint firstAttribute="width" constant="120" id="acA-rD-d0n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1oW-q0-Wkn" secondAttribute="trailing" constant="60" id="4Ho-IE-b11"/>
                                    <constraint firstItem="1oW-q0-Wkn" firstAttribute="top" secondItem="fwv-Nb-rdD" secondAttribute="top" constant="8" id="V0J-ho-EBe"/>
                                    <constraint firstAttribute="height" constant="310" id="VDZ-v5-xgP"/>
                                    <constraint firstAttribute="trailing" secondItem="ppp-el-jVH" secondAttribute="trailing" constant="15" id="Yx6-gZ-Oyz"/>
                                    <constraint firstItem="ppp-el-jVH" firstAttribute="leading" secondItem="fwv-Nb-rdD" secondAttribute="leading" constant="15" id="ZEZ-ZJ-OQr"/>
                                    <constraint firstAttribute="width" constant="240" id="fkL-S5-lRN"/>
                                    <constraint firstItem="khB-1C-YA7" firstAttribute="top" secondItem="ppp-el-jVH" secondAttribute="bottom" constant="27" id="geL-bJ-Zas"/>
                                    <constraint firstItem="khB-1C-YA7" firstAttribute="leading" secondItem="fwv-Nb-rdD" secondAttribute="leading" constant="49" id="gvI-Vh-nDH"/>
                                    <constraint firstItem="1oW-q0-Wkn" firstAttribute="leading" secondItem="ukt-sP-sSX" secondAttribute="trailing" constant="42" id="kTu-PL-E8z"/>
                                    <constraint firstAttribute="trailing" secondItem="khB-1C-YA7" secondAttribute="trailing" constant="49" id="qUu-0N-v2o"/>
                                    <constraint firstItem="ppp-el-jVH" firstAttribute="top" secondItem="1oW-q0-Wkn" secondAttribute="bottom" constant="14" id="rxx-py-FXA"/>
                                    <constraint firstItem="ukt-sP-sSX" firstAttribute="top" secondItem="fwv-Nb-rdD" secondAttribute="top" id="uSN-19-tWf"/>
                                    <constraint firstAttribute="bottom" secondItem="khB-1C-YA7" secondAttribute="bottom" constant="18" id="yc1-Zi-vcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwv-Nb-rdD" firstAttribute="centerX" secondItem="eHO-Sc-09V" secondAttribute="centerX" id="DzQ-Rf-MC6"/>
                            <constraint firstItem="fwv-Nb-rdD" firstAttribute="centerY" secondItem="eHO-Sc-09V" secondAttribute="centerY" constant="-5" id="hCc-Wk-nTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="1oW-q0-Wkn" id="Tx5-1I-UI9"/>
                        <outlet property="playlistNameLabel" destination="Rpu-3b-Wks" id="jPt-cF-W9w"/>
                        <outlet property="playlistOwnerNameLabel" destination="bOT-oj-wsr" id="NDv-Zh-vRV"/>
                        <outlet property="popupView" destination="fwv-Nb-rdD" id="bu6-fK-UWo"/>
                        <outlet property="takeMeToSpotify" destination="khB-1C-YA7" id="PPH-mw-uta"/>
                        <outlet property="tracksNumberLabel" destination="Bjf-Je-0X9" id="XI6-Zu-TyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfs-dg-qZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1033"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="gO2-uX-QdX">
            <objects>
                <viewController id="16p-Vj-xrj" customClass="TrackDetailViewController" customModule="Vibe_Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oib-7W-FVx"/>
                        <viewControllerLayoutGuide type="bottom" id="qr9-yP-rRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fn-m2-iNx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-tg-nvQ" userLabel="Pop-up View">
                                <rect key="frame" x="213.5" y="32.5" width="240" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-Uq-E5m" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bgp-wU-RgT"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="16p-Vj-xrj" eventType="touchUpInside" id="goz-vJ-er1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wus-bw-Ct3">
                                        <rect key="frame" x="89" y="236" width="62" height="62"/>
                                        <state key="normal" image="Play.Button.jpg">
                                            <color key="titleColor" red="0.04052734375" green="0.58930121527777779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="16p-Vj-xrj" eventType="touchUpInside" id="qbe-YJ-sUn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-qr-QMW">
                                        <rect key="frame" x="62" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Enz-4v-X2p"/>
                                            <constraint firstAttribute="height" constant="120" id="Z91-gq-ZNf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-QH-EWI">
                                        <rect key="frame" x="15" y="142" width="210" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-Yl-5A6">
                                                <rect key="frame" x="48" y="0.0" width="114.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-Oo-aee">
                                                <rect key="frame" x="59.5" y="32" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-gU-0H1">
                                                <rect key="frame" x="1.5" y="60.5" width="207.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Ck-tTY">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Popularity Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-SG-uSv">
                                                        <rect key="frame" x="84" y="0.0" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9511183647260274" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0rw-w4-3am"/>
                                    <constraint firstItem="DVL-qr-QMW" firstAttribute="top" secondItem="lVR-tg-nvQ" secondAttribute="top" constant="8" id="91O-Hq-aZE"/>
                                    <constraint firstItem="wus-bw-Ct3" firstAttribute="top" secondItem="Mue-QH-EWI" secondAttribute="bottom" constant="13" id="9eH-bk-Tzb"/>
                                    <constraint firstItem="Mue-QH-EWI" firstAttribute="leading" secondItem="lVR-tg-nvQ" secondAttribute="leading" constant="15" id="Fy8-Rv-ilL"/>
                                    <constraint firstItem="DVL-qr-QMW" firstAttribute="leading" secondItem="a3D-Uq-E5m" secondAttribute="trailing" constant="44" id="NAl-cn-S1m"/>
                                    <constraint firstAttribute="trailing" secondItem="wus-bw-Ct3" secondAttribute="trailing" constant="89" id="Oyz-wI-Eft"/>
                                    <constraint firstItem="a3D-Uq-E5m" firstAttribute="top" secondItem="lVR-tg-nvQ" secondAttribute="top" id="Qqh-Tf-5JK"/>
                                    <constraint firstAttribute="trailing" secondItem="Mue-QH-EWI" secondAttribute="trailing" constant="15" id="T5C-Vy-aeK"/>
                                    <constraint firstAttribute="bottom" secondItem="wus-bw-Ct3" secondAttribute="bottom" constant="12" id="YWu-OM-1oe"/>
                                    <constraint firstItem="Mue-QH-EWI" firstAttribute="top" secondItem="DVL-qr-QMW" secondAttribute="bottom" constant="14" id="e5c-2h-uyd"/>
                                    <constraint firstAttribute="height" constant="310" id="fJ9-4V-rfc"/>
                                    <constraint firstItem="wus-bw-Ct3" firstAttribute="leading" secondItem="lVR-tg-nvQ" secondAttribute="leading" constant="89" id="txc-LS-Mwb"/>
                                    <constraint firstAttribute="trailing" secondItem="DVL-qr-QMW" secondAttribute="trailing" constant="58" id="z2c-Pg-eM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVR-tg-nvQ" firstAttribute="centerY" secondItem="4fn-m2-iNx" secondAttribute="centerY" id="4gN-kV-mk5"/>
                            <constraint firstItem="lVR-tg-nvQ" firstAttribute="centerX" secondItem="4fn-m2-iNx" secondAttribute="centerX" id="zZx-xe-bvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Lky-Oo-aee" id="ZJG-a5-MUN"/>
                        <outlet property="artworkImageView" destination="DVL-qr-QMW" id="M0O-Es-1r2"/>
                        <outlet property="playButton" destination="wus-bw-Ct3" id="xcL-eO-BzL"/>
                        <outlet property="popularityValueLabel" destination="nHJ-SG-uSv" id="LIh-K6-9zy"/>
                        <outlet property="popupView" destination="lVR-tg-nvQ" id="2pk-nG-sbv"/>
                        <outlet property="trackNameLabel" destination="XyZ-Yl-5A6" id="0C1-To-i01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiA-BN-DeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="Play.Button.jpg" width="62" height="62"/>
        <image name="Spotify_Logo_RGB_Black.005.jpg" width="141" height="42"/>
        <image name="Spotify_Logo_RGB_Green" width="141" height="42"/>
    </resources>
</document>
